RoadMap/MainWindow.xaml

<Window x:Class="RoadMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadMap"
        mc:Ignorable="d"
        Title="Road Map" Height="500" Width="800" MinWidth="800" MinHeight="500">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>

        </Grid.ColumnDefinitions>
        <Border x:Name="border" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.ColumnSpan="2" Grid.Row="1">
            <Canvas x:Name="cvMap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10" Background="#E8F0F5" RenderTransformOrigin="0.5,0.5"/>
        </Border>
        <DataGrid x:Name="dgTransports" HorizontalAlignment="Stretch" Margin="10,10,10,108" VerticalAlignment="Stretch" ColumnWidth="*" SelectionChanged="DgTransports_SelectionChanged" Grid.Row="1" Grid.Column="2" IsReadOnly="True" Grid.RowSpan="2"/>
        <DataGrid x:Name="dgRoutes" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" AutoGenerateColumns="False" Grid.Row="2" SelectionChanged="DgRoutes_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="RID" Width="*" Binding="{Binding RID}"/>
                <DataGridTextColumn Header="Bezeichnung" Width="3*" Binding="{Binding AbschnittBezeichnung}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblDistance" Content="" HorizontalAlignment="Stretch" Margin="10,10,9,10" VerticalAlignment="Stretch" Grid.Column="2"/>
        <Button x:Name="btnNewTransport" Content="Neuer Transport (Sperrung der Route)" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,84,10,0" VerticalAlignment="Top" Grid.Row="2" Click="BtnNewTransport_Click"/>
        <Button x:Name="btnFinishTransport" Content="Transport als erledigt markieren" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,157,10,0" Grid.Row="2" VerticalAlignment="Top" Click="BtnFinishTransport_Click"/>
        <DataGrid x:Name="dgStreets" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="2" VerticalAlignment="Stretch" SelectionChanged="DgStreets_SelectionChanged" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="From" Width="3*" Binding="{Binding From}"/>
                <DataGridTextColumn Header="To" Width="3*" Binding="{Binding To}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="25" SelectedIndex="0">
            <RadioButton Content="Interne Verbindung" IsChecked="True"/>
            <RadioButton Content="Externe Verbindung"/>
        </ComboBox>
        <Button x:Name="btnReconnect" Content="Verbinden" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="BtnReconnect_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnCommit" Content="Anwenden" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,108,10,0" Grid.Row="2" VerticalAlignment="Top" Click="BtnCommit_Click" IsEnabled="False"/>
        <Button x:Name="btnRollback" Content="Zurücksetzen" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,133,10,0" Grid.Row="2" VerticalAlignment="Top" Click="BtnRollback_Click" IsEnabled="False"/>
    </Grid>
</Window>